<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- link:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ribbon">
        <i class="fa-brands fa-instagram fa-4x"></i>  
        <span id="heading">Instagram </span>
    </div>
    
    
 <a href="InstarequestPage.html"><i class="fa-regular fa-heart fa-2x"></i></a>
 <div class="container">
    <div class="m-auto post">  
 <h3>shin_chan</h3>
<img height="300" src="https://images.statusfacebook.com/profile_pictures/tom_and_jerry/tom_and_jerry_profile_pictures_60.jpg" alt="">

<div>
<i class="fa-regular fa-heart fa-2x "></i><span class="option">100</span>
<i class="fa-regular fa-comment fa-2x"></i><span class="option">100</span>
<i class="fa-brands fa-telegram fa-2x"></i><span class="option">100</span>
</div>
</div>
<div class="m-auto post" >
<h3>esh_rupani</h3>
<img height="300px" src="https://images.statusfacebook.com/profile_pictures/tom_and_jerry/tom_and_jerry_profile_pictures_60.jpg" alt="">
<div>
<i class="fa-regular fa-heart fa-2x"></i><span class="option">100</span>
<i class="fa-regular fa-comment fa-2x"></i><span class="option">100</span>
<i class="fa-brands fa-telegram fa-2x"></i><span class="option">100</span>
</div>
</div>
</body>
</html>