<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="proposal.js" defer></script>
    <link rel="stylesheet" href="proposal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Proposal to my Pookie</h1>
            <img height="40" style="margin-left: 6px;"
                src="https://th.bing.com/th/id/OIP.t3SO8mBeprL87YehmekgsgHaGP?w=227&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                alt="">
        </div>
        <img class="content-img" height="200px" src="https://www.bing.com/th/id/OGC.b38c779d274ec862d8b1f6c6d7200a09?pid=1.7&rurl=https%3a%2f%2fgifdb.com%2fimages%2fhigh%2fbubu-gives-you-flowers-7alyce21hywxl54n.gif&ehk=kaqD9gXqAJH%2bCCd0kXb5%2bqlnuc6F%2bFYmyubVAI7bs9w%3d"
            alt="">
        <h1 class="message">Will you marry me?</h1>
    </div>
    <div class="buttons">
        <button type="button" class="yes">Say yes cutie <img height="100"
                src="https://th.bing.com/th/id/OIP.SRrJukXRwQvn7NJDTFlLRgHaKS?w=122&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                alt=""></button><button type="button" class=" no" onmouseenter="change()" onmouseover="change()"   onclick="masti()">No</button>
    </div>
</body>

</html>